# Put your realtime database url here which can be easily accessed by
clicking on realtime database from side menu on firebase console
databaseURL = 'https://something.com'

# Put your previously stored firebase project key file name here
relative_key_path = 'sample_firebase_key.json'
